[game]
# Window title
title = Test
# NPC schedules file
npcs-file = data/npcs.lua
# Pause game when unfocused?
pause-unfocused = false
# Directory to save game in
data-folder = .
# Sub-directory in data folder
data-folder-version = v0_1
# Color of targeted object outline
object-outline-color = #FFFFFF00
# Script to run when a map is loaded
map-loaded-script = data/map_loaded.lua

[text]
# Duration of text fade in effect
fade-in-duration = 250
# Duration of text fade out effect
fade-out-duration = 250
# Time before up/down presses are registered in text choices
choice-press-delay = 250
# Color of selected choice
choice-selected-color = #FFFFFF00
# Canvas priority when showing text
canvas-priority = 1000
# Color of backdrop drawn behind text (#00000000 to disable it)
background-color = #7F000000
# Text backdrop margins
background-margin-left = 5
background-margin-top = 2
background-margin-right = 10
background-margin-bottom = 7

[graphics]
# Window or full-screen resolution
screen-width = 640
screen-height = 480
# Scaling mode, one of:
# - none - no automatic scaling is done
# - window - maintain aspect, integral pixel scaling (windowbox)
# - aspect - maintain aspect ratio (pillar/letterbox)
# - stretch - stretch game to fit the screen (ugly)
scale-mode = window
# Enable full-screen mode?
fullscreen = false
# Default shader
vertex-shader =
fragment-shader =
# Pause shader
pause-vertex-shader = data/default.vrt
pause-fragment-shader = data/sepia_blur.frg
# Screen brightness (-1.0 to 1.0, 0.0 is default)
brightness = 0.0
# Screen contrast (0 or more, 1.0 is default)
contrast = 1.0
# Enable post-processing effects? (brightness, contrast, shaders)
postprocessing-enabled = true

[audio]
# Default music volume (0 is mute and 1 is default)
music-volume = 1.0
# Default sound volume (0 is mute and 1 is default)
sound-volume = 1.0
# Sound effect to play when moving between text choices
choice-select-sfx = data/as3sfxr_menu_click.wav
# Sound effect to play when selecting a text choice
choice-confirm-sfx = data/as3sfxr_menu_select.wav

[font]
# Default font
default = data/Roboto-Regular.ttf
# Bold font
bold = data/Roboto-Bold.ttf
# Italic font
italic = data/Roboto-Italic.ttf
# Default font size
size = 12
# Pixel height of each text line
line-height = 12

[controls]
# Enable joystick/gamepad?
gamepad-enabled = true
# Automatically detects common gamepad layouts
gamepad-detection = true
# ID of gamepad to use, starting from 0. -1 for automatic detection
gamepad-number = -1
# Treat controller axis/stick as a D-pad
axis-as-dpad = true
# Sensitivity for axis-as-dpad
axis-sensitivity = 0.5
# Key mapping file
mapping-file = data/keymap.ini
# Key used in interactions
action-button = a

[logging]
# Is logging enabled
enabled = 1
# Name of the log file
filename = game.log
# Reporting level (error, warning, info, or debug)
level = debug
# File open mode (truncate or append)
mode = truncate

[debug]
# Internal game resolution
width = 320
height = 240
# Screen magnification
magnification = 1
# Show FPS counter?
show-fps = true
# Show current time?
show-time = true
# Internal logic update rate
logic-fps = 40
# Time progress speed (don't change...)
time-multiplier = 2
# Tile sprite for debugging pathfinding
pathfinding-sprite = data/tile.spr
# How often canvases are redrawn
canvas-fps = 40
# Enable Framebuffer Object rendering?
use-fbo = true
# Seed Lua's random function with current time?
seed-lua-rng = true
# Save file magic number
save-signature = 129949357
# Write config and keymap files when game is saved?
update-config-files = false

[startup]
# Starting map
map = data/test_tiled.tmx
# Player's sprite
player-sprite = data/sprite.spr
# Player's starting position
player-position-x = 100
player-position-y = 200
# Initial screen tint (ARGB)
tint-color = 00000000
# OpenGL clear color
clear-color = 000000
# Startup scripts
scripts-list = data/scripts.txt