[game]
# Window title
title = Test
# Show FPS counter?
show-fps = true
# Default font
font = data/Unibody 8-Italic.otf
# Internal game resolution (don't change...)
width = 320
height = 240
# Window or full-screen resolution
screen-width = 640
screen-height = 480
# Scaling mode, one of:
# - window - maintain aspect, integral pixel scaling (windowbox)
# - aspect - maintain aspect ratio (pillar/letterbox)
# - stretch - stretch game to fit the screen (ugly)
scale-mode = window
# Enable full-screen mode?
fullscreen = false
# Internal logic update rate
logic-fps = 40
# Time progress speed (don't change...)
time-multiplier = 2
# Show current time?
show-time = true
# NPC schedules file
npcs-file = data/npcs.xml
# Default shader
vertex-shader =
fragment-shader =
# Pause shader
pause-vertex-shader = data/default.vrt
pause-fragment-shader = data/sepia_blur.frg
# Pause game when unfocused?
pause-unfocused = true

[controls]
# Enable gamepad?
gamepad-enabled = true
# Key mapping file
mapping-file = data/keymap.ini
# Key used in interactions
action-button = a


[logging]
# Name of the log file
filename = game.log
# Reporting level (error, warning, info, or debug)
level = debug

[startup]
# Starting map
map = data/test_tiled.tmx
# Player's sprite
player-sprite = data/sprite.spr
# Player's starting position
player-position-x = 100
player-position-y = 200
# Initial screen tint (ARGB)
tint-color = 00000000
# OpenGL clear color
clear-color = 000000